<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module</title>
</head>

<body>
    <script>
        var iterator = (function () {
            var iterationCounter = 0;

            return {
                inc: function (a, b) {
                    iterationCounter++;
                },
                dec: function () {
                    iterationCounter--;
                },
                getIterator: function () {
                    return iterationCounter;
                },
                res: function () {
                    console.log('Value of iterator before reset: ' + iterationCounter);
                    iterationCounter = 0;
                }
            };
        })()

        // iterator.inc();
        // iterator.inc();
        // iterator.inc();
        // iterator.dec();
        // iterator.dec();
        // console.log(iterator.getIterator());
        // iterator.res();
        // console.log(iterator.getIterator());

        var one = iterator;
        var two = iterator;
        console.log(one === two)
        one.inc();
        one.inc();
        console.log(two.getIterator());
    </script>
</body>

</html>