<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Chains</title>
</head>

<body>
    <script>
        var iterator = (function () {
            var iterationCounter = 0;
            var interface = {}

            interface.inc = function (a, b) {
                iterationCounter++;
                return interface;
            }
            interface.dec = function () {
                iterationCounter--;
                return interface;
            }
            interface.res = function () {
                console.log('Value of iterator before reset: ' + iterationCounter);
                iterationCounter = 0;
                return interface;
            }
            interface.getIterator = function () {
                return iterationCounter;
            }

            return interface;
        })()

        iterator.inc().inc().inc().dec().dec();
        console.log(iterator.getIterator());
        iterator.res();
        console.log(iterator.getIterator());

    </script>
</body>

</html>