<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Singletone</title>
</head>

<body>
    <script>
        var iterator = (function () {
            var instance;

            function IteratorConstructor() {
                this.iteratorCounter = 0;

                this.inc = function () {
                    this.iteratorCounter++;
                    return this;
                }
                this.dec = function () {
                    this.iteratorCounter--;
                    return this;
                }
                this.res = function () {
                    console.log('Value of iterator before reset: ' + this.iteratorCounter);
                    this.iteratorCounter = 0;
                    return this;
                }
                this.getIterator = function () {
                    return this.iteratorCounter;
                }
            }

            getInstance = function(){
                if(!instance){
                    instance = new IteratorConstructor;
                }
                return instance;
            }
            return{
                getInstance:getInstance
            }
        })()

        var one = iterator.getInstance();
        var two = iterator.getInstance();
        console.log(one === two);
        one.inc().inc().inc();
        console.log(two.getIterator())

    </script>
</body>

</html>