<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observable Pattern</title>
    <style>
        button {
            -webkit-appearance: none;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
        <script>
                var observer = {};
        
                (function (object) {
                    var topics = {};
                    var subUid = -1;
        
                    object.publish = function (topic, args) {
                        if (!topics[topic]) return false;
                        var subscribers = topics[topic],
                            len = subscribers ? subscribers.length : 0;
                        while (len--) {
                            subscribers[len].func(args);
                        }
                    }
                    object.subscribe = function (topic, func) {
                        if (!topics[topic]) topics[topic] = [];
                        var token = (++subUid).toString();
                        topics[topic].push({
                            token: token,
                            func: func
                        })
                        return token;
                    }
                    object.unsubscribe = function (token) {
                        for (var m in topics) {
                            if (topics[m]) {
                                for (var i = 0, j = topics[m].length; i < j; i++) {
                                    if (topics[m][i].token === token) {
                                        topics[m].splice(i, 1);
                                        console.log('unsubscribed',topics)
                                        return token;
                                    }
                                }
                            }
                        }
                        return this;
                    }
                })(observer)
        
                var event1Sub = observer.subscribe('event1',function(){
                    console.log('hello from subscriber of event 1')
                })
                var event2Sub = observer.subscribe('event2',function(){
                    console.log('hello from subscriber of event 2')
                })
                var event3Sub = observer.subscribe('event3',function(){
                    console.log('hello from subscriber of event 3')
                })

                function fireEvent1(event){
                    observer.publish('event1','content of event 1')
                }
                function fireEvent2(event){
                    observer.publish('event2','content of event 2')
                }
                function fireEvent3(event){
                    observer.publish('event3','content of event 3')
                }
                function unsubscribe(event){
                    observer.unsubscribe(event1Sub)
                    observer.unsubscribe(event2Sub)
                    observer.unsubscribe(event3Sub)
                }

            </script>
    <button onclick="fireEvent1()">Event 1</button>
    <button onclick="fireEvent2()">Event 2</button>
    <button onclick="fireEvent3()">Event 3</button>
    <button onclick="unsubscribe()">unsubscribe</button>

</body>

</html>