<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var carPrototype = {
            init: function (model) {
                this.model;
            },
            getModel: function () {
                console.log('This is a car! Model: ' + this.model);
            }
        }
        var bikePrototype = {
            init: function (model) {
                this.model;
            },
            getModel: function () {
                console.log('This is a bike!')
            }
        }

        var vehicle = (function () {
            function F() { }

            return function (proto) {
                F.prototype = proto;
                return new F();
            };
        })()

        var car = vehicle(carPrototype);
        car.init('Ford Mustang');
        var bike = vehicle(bikePrototype);
        bike.init('BMX');
        console.log(car.getModel())
        console.log(bike.getModel())
    </script>
</body>

</html>