<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Command</title>
</head>

<body>
    <script>
        var character = {
            direction: 'top',
            changeDirection: function (dir) {
                console.log('I\'m turning ' + dir);
                direction = dir;
            },
            getDirection: function () {
                return direction;
            }
        }

        character.execute = function (key) {
            var methodName = character[key];
            var functionParamsArray = [].splice.call(arguments, 1);
            return methodName.apply(character, functionParamsArray);
        }

        character.execute('changeDirection', 'forward');
        character.execute('changeDirection', 'back');
        character.execute('changeDirection', 'left');
        console.log(character.execute('getDirection'));//Akash Pal    
    </script>
</body>

</html>