<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facade</title>
</head>

<body>
    <script>
        var module = (function(){
            var _private = {
                i=5,
                get:function(){
                    console.log('current value :',this.i);
                },
                set:function(){
                    this.i = val;
                },
                run:function(){
                    console.log('running');
                },
                jump:function(){
                    console.log('jumping');
                }
            }
            return{
                facade:function(args){
                    _private.set(args.val);
                    _private.get();
                    if(args.run){
                        _private.run();
                    }
                }
            }
        })()

        module.facade({run:true,val:10});
    </script>
</body>

</html>