<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factory</title>
</head>

<body>
    <script>
        function Bike(options) {
            this.wheels = 2;
            this.color = options.color;
        }

        function Car(options) {
            this.wheels = 4;
            this.color = options.color;
        }

        function VehicleFactory() { }

        VehicleFactory.prototype.createVehicle = function (options) {

            switch (options.type) {
                case 'Bike':
                    this.vehicleClass = Bike;
                    break;
                case 'Car':
                    this.vehicleClass = Car;
                    break;
                default:
                    this.vehicleClass = Bike;
            }

            return new this.vehicleClass(options);
        }

        var vehicleFactory = new VehicleFactory();

        var bike = vehicleFactory.createVehicle({
            type: 'Bike',
            color: 'black'
        });

        console.log(bike); //Bike {wheels: 2, color: "black"}

        var car = vehicleFactory.createVehicle({
            type: 'Car',
            color: 'white'
        });

        console.log(car); //Car {wheels: 4, color: "white"}
    </script>
</body>

</html>