<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mixins</title>
</head>

<body>
    <script>
        function Person(firstName, lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
        }

        Person.prototype.fullName = function () {
            return this.firstName + " " + this.lastName;
        }

        function Superhero(firstName, lastName, powers) {
            //super call
            Person.call(this, firstName, lastName);
            this.powers = powers;
        }

        Superhero.prototype = new Object(Person.prototype);

        Superhero.prototype.showPowers = function () {
            return this.powers;
        }

        var superhero1 = new Superhero('Iron', 'Man', ['Flying suit', 'Jarvis']);
        console.log(superhero1.fullName() + '-' + superhero1.showPowers()); //Iron Man-Flying suit,Jarvis

        var superhero2 = new Superhero('Captain', 'America', ['strength', 'endurance', 'healing']);
        console.log(superhero2.fullName() + '-' + superhero2.showPowers()); //Captain America-strength,endurance,healing

    </script>
</body>

</html>